/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HorrorRoyale.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Intermediate\Build\Win64\UE4Editor\Development\HorrorRoyale\HorrorRoyale.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Intermediate\Build\Win64\UE4Editor\Development\HorrorRoyale\HorrorRoyaleGameModeBase.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Intermediate\Build\Win64\UE4Editor\Development\HorrorRoyale\HorrorRoyale.init.gen.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Intermediate\Build\Win64\UE4Editor\Development\HorrorRoyale\HorrorRoyaleGameModeBase.gen.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Intermediate\Build\Win64\UE4Editor\Development\HorrorRoyale\UE4Editor-HorrorRoyale.lib"
/INCLUDE:IMPLEMENT_MODULE_HorrorRoyale