/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleUGC.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\Module.SimpleUGC.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\Module.SimpleUGC.gen.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGC\UE4Editor-SimpleUGC.lib"
/INCLUDE:IMPLEMENT_MODULE_SimpleUGC