/MANIFEST:EMBED
/MANIFESTINPUT:"C:\UE4 Source\UnrealEngine-4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Visual Studio\Visual Studio IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGCEditor\Module.SimpleUGCEditor.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Plugins\Editor\PluginBrowser\Intermediate\Build\Win64\UE4Editor\Development\PluginBrowser\UE4Editor-PluginBrowser.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Binaries\Win64\UE4Editor-SimpleUGCEditor.dll"
/IMPLIB:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGCEditor\UE4Editor-SimpleUGCEditor.suppressed.lib"
/PDB:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Binaries\Win64\UE4Editor-SimpleUGCEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SimpleUGCEditor