/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleUGCEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGCEditor\Module.SimpleUGCEditor.cpp.obj"
"C:\UE4 Source\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\UE4 Source\UnrealEngine-4.26\Projects\HorrorRoyale\Plugins\SimpleUGC\Intermediate\Build\Win64\UE4Editor\Development\SimpleUGCEditor\UE4Editor-SimpleUGCEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_SimpleUGCEditor